# FixMyRide

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: clockwise_rotation.xml  fade_out.xml  slideup.xml
app/src/main/res/drawable/: backgroundgreen.xml  buttonlayout.xml  buttonlayout2.xml  buttonlayout3.xml  buttonorange.xml  circle.xml  colorgradient.xml  corner.xml  custom_progress_dialog_animation.xml  customradiobutton.xml  dailog_background.xml  dailogbutton.xml  dark_background.xml  datepicker.xml  detailsbackground.xml  detailsbutton.xml  detailsrow.xml  facebook.xml  forgotcircle.xml  gmailvector.xml  google_drive_pdf_file.xml  googleplus.xml  homegradient.xml  homegradient2.xml  showvector.xml  tap.xml  tap2.xml  whitebutton.xml  whitecircle.xml
app/src/main/res/layout/: activity_camera.xml  activity_car_repair.xml  activity_car_wash_booking_confirmation.xml  activity_car_wash_booking_details.xml  activity_car_wash_service.xml  activity_car_wash_service_booking.xml  activity_car_wash_service_pack.xml  activity_current_booking.xml  activity_facebookfragment.xml  activity_forgot.xml  activity_gmailfragment.xml  activity_helpdiagnose.xml  activity_home.xml  activity_login.xml  activity_map.xml  activity_pick_more_info.xml  activity_pick_your_brand.xml  activity_pick_your_model.xml  activity_profile.xml  activity_rating.xml  activity_register.xml  activity_splash.xml  activity_welcome.xml  brandlist.xml  carwashtutorial.xml  content_brand.xml  content_car_repair.xml  content_car_repair_services.xml  content_car_wash.xml  content_car_wash_booking.xml  content_car_wash_booking_confirmation.xml  content_car_wash_booking_details.xml  content_car_wash_service_pack.xml  content_car_wash_service_pack_details.xml  content_car_wash_services.xml  content_cardlayout_current_booking.xml  (+32 more)
app/src/main/res/layout-xlarge/: activity_pick_your_model.xml
(+71 files in other folders)
