<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/homecoordinatorlayout"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".home.HomeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorPrimaryDark"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <include layout="@layout/content_home" />

    <ImageView
        android:id="@+id/homefab"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:layout_anchor="@id/toolbar"
        app:layout_anchorGravity="top|center"
        android:src="@drawable/serviceslogo" />

</android.support.design.widget.CoordinatorLayout>
