<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:background="@drawable/detailsbackground"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
      android:layout_marginTop="10dp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Fill your details for make service..."
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
    <LinearLayout
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/corner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:background="@drawable/address"
            android:layout_width="50dp"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/filladdress"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:inputType="textImeMultiLine"
            android:lines="1"
            android:textSize="14dp"
            android:background="@android:color/transparent"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:drawablePadding="15dp"
            android:visibility="visible"
            android:textColor="@color/cardview_dark_background"
            android:textColorHint="#403d3d"
            android:gravity="start|center_vertical"
            android:hint="@string/address"
            android:textStyle="normal"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/corner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:background="@drawable/phone"
            android:layout_width="50dp"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/fillphoneno"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:textColor="@color/cardview_dark_background"
            android:inputType="phone"
            android:lines="1"
            android:textSize="14dp"
            android:background="@android:color/transparent"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:drawablePadding="15dp"
            android:maxLength="10"
            android:visibility="visible"
            android:textColorHint="#403d3d"
            android:gravity="start|center_vertical"
            android:hint="@string/phone"
            android:textStyle="normal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/corner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:background="@drawable/email"
            android:layout_width="50dp"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/fillemailaddress"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:inputType="textEmailAddress"
            android:lines="1"
            android:textColor="@color/cardview_dark_background"
            android:textSize="14dp"
            android:background="@android:color/transparent"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:drawablePadding="15dp"
            android:visibility="visible"
            android:textColorHint="#403d3d"
            android:gravity="start|center_vertical"
            android:hint="@string/email"
            android:textStyle="normal"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/corner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:background="@drawable/password2"
            android:layout_width="50dp"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/fillpassword"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:inputType="textPassword"
            android:lines="1"
            android:textSize="14dp"
            android:textColor="@color/cardview_dark_background"
            android:background="@android:color/transparent"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:drawablePadding="15dp"
            android:visibility="visible"
            android:textColorHint="#403d3d"
            android:gravity="start|center_vertical"
            android:hint="@string/password"
            android:textStyle="normal"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/corner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:background="@drawable/password"
            android:layout_width="50dp"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/fillconfirmpassword"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:inputType="textPassword"
            android:lines="1"
            android:textSize="14dp"
            android:background="@android:color/transparent"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="2dp"
            android:textColor="@color/cardview_dark_background"
            android:layout_marginRight="2dp"
            android:drawablePadding="15dp"
            android:visibility="visible"
            android:textColorHint="#403d3d"
            android:gravity="start|center_vertical"
            android:hint="@string/confirmpass"
            android:textStyle="normal"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/detailschecked"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/dailogbutton"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:layout_height="50dp">
        <TextView
            android:text="OK"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
</LinearLayout>
</LinearLayout>