<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/expolishlayer"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                android:id="@+id/expoilshcheck"
                android:background="@drawable/greentickmark"
                android:layout_width="16dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="4dp"
                android:visibility="gone"
                android:layout_marginTop="60dp"
                android:layout_height="16dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/exteriorpolishtext"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:textColor="@color/white"
                    android:text="@string/exteriorpolish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/exteriorpolishprice"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            </RelativeLayout>
            <View
                android:background="@color/white"
                android:layout_width="1dp"
                android:layout_height="80dp"/>
            <RelativeLayout
                android:id="@+id/exinpolishlayer"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                android:id="@+id/exinpolishcheck"
                android:background="@drawable/greentickmark"
                android:layout_width="16dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="0dp"
                android:visibility="gone"
                android:layout_marginTop="60dp"
                android:layout_height="16dp" />
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/exandincleantext"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="6dp"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:textColor="@color/white"
                    android:text="@string/expolishandinclean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/expolishandincleanprice"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
          </RelativeLayout>
        </LinearLayout>
        <View
            android:background="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/expolishandwax"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                android:id="@+id/expolishwaxcheck"
                android:background="@drawable/greentickmark"
                android:layout_width="16dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="4dp"
                android:visibility="gone"
                android:layout_marginTop="60dp"
                android:layout_height="16dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/expolishandwaxtext"
                    android:gravity="center"
                    android:layout_marginLeft="6dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:textColor="@color/white"
                    android:text="@string/expolishandwax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/expolishandincleanprice"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            </RelativeLayout>
            <View
                android:background="@color/white"
                android:layout_width="1dp"
                android:layout_height="80dp"/>
            <RelativeLayout
                android:id="@+id/inexcleaninglayout"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                android:id="@+id/inexinterroircleanhcheck"
                android:background="@drawable/greentickmark"
                android:layout_width="16dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="0dp"
                android:visibility="gone"
                android:layout_marginTop="60dp"
                android:layout_height="16dp" />
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/inexcleantext"
                    android:gravity="center"
                    android:layout_marginLeft="6dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:textColor="@color/white"
                    android:text="@string/intensiveextriorandinclean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/intensiveextriorandincleanprice"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>

</LinearLayout>