<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/cardetailslayout"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/cardetailcheck"
                android:layout_width="16dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:src="@drawable/greentickmark"
                android:layout_height="16dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/cardetailsimage"
                android:layout_gravity="center"
                android:background="@drawable/cardetail"
                android:layout_width="60dp"
                android:layout_height="50dp" />
            <TextView
                android:text="@string/cardetails"
                android:textStyle="bold"
                android:textSize="10dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        </RelativeLayout>
        <View
            android:background="@color/white"
            android:layout_width="1dp"
            android:layout_height="80dp"/>
        <RelativeLayout
            android:id="@+id/carextriorpolishlayout"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:id="@+id/carexteriorpolishcheck"
            android:layout_width="16dp"
            android:visibility="gone"
            android:src="@drawable/greentickmark"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="16dp" />
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/carexteriorpolishimage"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/carpolishing_icon"
                android:layout_width="60dp"
                android:layout_height="50dp" />
            <TextView
                android:text="@string/carexteriorpolish"
                android:textStyle="bold"
                android:textSize="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="4dp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
     </RelativeLayout>
    </LinearLayout>
    <View
        android:background="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/completecleanlayout"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:id="@+id/completecleancheck"
            android:layout_width="16dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:src="@drawable/greentickmark"
            android:layout_height="16dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/completecleanimage"
                android:layout_gravity="center"
                android:background="@drawable/completecleaningicon"
                android:layout_width="60dp"
                android:layout_height="50dp" />
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/completecleaning"
                android:textStyle="bold"
                android:textSize="10dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        </RelativeLayout>
        <View
            android:background="@color/white"
            android:layout_width="1dp"
            android:layout_height="80dp"/>
        <RelativeLayout
            android:id="@+id/extriorcarwashlayout"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:id="@+id/exteriorcarwashcheck"
            android:layout_width="16dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:src="@drawable/greentickmark"
            android:layout_height="16dp" />
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/extriorcarwashimage"
                android:layout_gravity="center"
                android:background="@drawable/exteriorcarwashicon"
                android:layout_width="60dp"
                android:layout_height="50dp" />
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/exteriorcarwash"
                android:textStyle="bold"
                android:textSize="10dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
     </RelativeLayout>
    </LinearLayout>
    <View
        android:background="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_marginBottom="22dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/interiorcleanlayout"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:id="@+id/interiorcleancheck"
            android:layout_width="16dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:src="@drawable/greentickmark"
            android:layout_height="16dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/interiorcleanimage"
                android:layout_gravity="center"
                android:background="@drawable/interiorcleaningvacuumicon"
                android:layout_width="60dp"
                android:layout_height="50dp" />
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/interiorclean"
                android:textStyle="bold"
                android:textSize="10dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        </RelativeLayout>
        <View
            android:background="@color/white"
            android:layout_width="1dp"
            android:layout_height="80dp"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="80dp">

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>


</LinearLayout>

</LinearLayout>