<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_register"
    android:background="@drawable/background"
    android:layout_marginTop="50dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register.RegisterActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:layout_gravity="center"
                android:background="@color/white"
                android:layout_width="1dp"
                android:layout_height="50dp"/>
        </LinearLayout>
        <TextView
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:fontFamily="HelveticaCondensed"
            android:gravity="center"
            android:text="@string/welcomereg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:fontFamily="HelveticaCondensed"
            android:gravity="center"
            android:text="@string/REGISTERATION"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/corner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:background="@drawable/username"
                android:layout_width="40dp"
                android:layout_height="match_parent" />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:paddingLeft="10dp"
                android:textSize="14dp"
                android:inputType="textPersonName"
                android:lines="1"
                android:background="@android:color/transparent"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:drawablePadding="15dp"
                android:visibility="visible"
                android:textColorHint="#403d3d"
                android:gravity="start|center_vertical"
                android:hint="@string/fname"
                android:id="@+id/registerfirstname"
                android:textStyle="normal"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/corner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:background="@drawable/username"
                android:layout_width="40dp"
                android:layout_height="match_parent" />
            <EditText
                android:id="@+id/registerlastname"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:paddingLeft="10dp"
                android:inputType="textPersonName"
                android:lines="1"
                android:textSize="14dp"
                android:background="@android:color/transparent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:drawablePadding="15dp"
                android:textColorHint="#403d3d"
                android:visibility="visible"
                android:gravity="start|center_vertical"
                android:hint="@string/lname"
                android:textStyle="normal"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/corner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:background="@drawable/address"
                android:layout_width="40dp"
                android:layout_height="match_parent" />
            <EditText
                android:id="@+id/registeraddress"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:paddingLeft="10dp"
                android:inputType="textImeMultiLine"
                android:lines="1"
                android:textSize="14dp"
                android:background="@android:color/transparent"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:drawablePadding="15dp"
                android:visibility="visible"
                android:textColorHint="#403d3d"
                android:gravity="start|center_vertical"
                android:hint="@string/address"
                android:textStyle="normal"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/corner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:background="@drawable/phone"
                android:layout_width="40dp"
                android:layout_height="match_parent" />
            <EditText
                android:id="@+id/registerphoneno"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:paddingLeft="10dp"
                android:inputType="phone"
                android:lines="1"
                android:textSize="14dp"
                android:background="@android:color/transparent"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:drawablePadding="15dp"
                android:maxLength="10"
                android:visibility="visible"
                android:textColorHint="#403d3d"
                android:gravity="start|center_vertical"
                android:hint="@string/phone"
                android:textStyle="normal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/corner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:background="@drawable/email"
                android:layout_width="40dp"
                android:layout_height="match_parent" />
            <EditText
                android:id="@+id/registeremailaddress"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:paddingLeft="10dp"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:textSize="14dp"
                android:background="@android:color/transparent"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:drawablePadding="15dp"
                android:visibility="visible"
                android:textColorHint="#403d3d"
                android:gravity="start|center_vertical"
                android:hint="@string/email"
                android:textStyle="normal"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/corner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:background="@drawable/password2"
                android:layout_width="40dp"
                android:layout_height="match_parent" />
            <EditText
                android:id="@+id/registerpassword"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:paddingLeft="10dp"
                android:inputType="textPassword"
                android:lines="1"
                android:textSize="14dp"
                android:background="@android:color/transparent"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:drawablePadding="15dp"
                android:visibility="visible"
                android:textColorHint="#403d3d"
                android:gravity="start|center_vertical"
                android:hint="@string/password"
                android:textStyle="normal"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/corner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:background="@drawable/username"
                android:layout_width="40dp"
                android:layout_height="match_parent" />
            <EditText
                android:id="@+id/registerconfirmpassword"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:paddingLeft="10dp"
                android:inputType="textPassword"
                android:lines="1"
                android:textSize="14dp"
                android:background="@android:color/transparent"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:drawablePadding="15dp"
                android:visibility="visible"
                android:textColorHint="#403d3d"
                android:gravity="start|center_vertical"
                android:hint="@string/confirmpass"
                android:textStyle="normal"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_marginLeft="24dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.ust.fixmyride.model.SmoothCheckBox
                android:id="@+id/registercheckbox"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical|right"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:checked="true"
                android:textStyle="normal"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:text="@string/agreement"/>

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/registerbutton"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/register"
                android:layout_width="wrap_content"
                android:layout_height="40dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/facebooklogin2"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/facebook"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_height="40dp">
                <fragment
                    class="com.ust.fixmyride.register.MainFragment"
                    android:id="@+id/select2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/googlelogin2"
                android:layout_weight="1"
                android:background="@drawable/googleplus"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <com.google.android.gms.common.SignInButton
                    android:id="@+id/sign_in_button2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
