<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="@layout/activity_forgot"
    android:background="@drawable/background"
    android:layout_marginTop="56dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgotpassword.ForgotActivity">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:layout_gravity="center"
                android:background="@color/white"
                android:layout_width="1dp"
                android:layout_height="100dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold"
                android:fontFamily="HelveticaCondensed"
                android:gravity="center"
                android:text="@string/changeforgot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="HelveticaCondensed"
                android:gravity="center"
                android:text="@string/FORGOT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="bottom"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/corner"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:background="@drawable/username"
                        android:layout_width="40dp"
                        android:layout_height="match_parent" />
                    <EditText
                        android:id="@+id/forgotusername"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:paddingLeft="10dp"
                        android:inputType="text"
                        android:lines="1"
                        android:textSize="14dp"
                        android:background="@android:color/transparent"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:drawablePadding="15dp"
                        android:maxLength="10"
                        android:textColorHint="#403d3d"
                        android:visibility="visible"
                        android:gravity="start|center_vertical"
                        android:hint="@string/username"
                        android:textStyle="normal"/>

                </LinearLayout>
                <View
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:layout_width="50dp"
                    android:visibility="gone"
                    android:layout_height="1dp"/>
            </LinearLayout>



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <View
                android:layout_gravity="center"
                android:background="@color/white"
                android:visibility="visible"
                android:layout_width="2dp"
                android:layout_height="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/forgotcircle"
                android:layout_width="wrap_content"
                android:elevation="2dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="OR"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:visibility="visible"
                    android:layout_width="2dp"
                    android:layout_height="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                android:gravity="bottom"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/corner"
                android:layout_width="250dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:background="@drawable/phone"
                    android:layout_width="40dp"
                    android:layout_height="match_parent" />
                <EditText
                    android:id="@+id/forgotphonenumber"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="10dp"
                    android:textSize="14dp"
                    android:inputType="phone"
                    android:lines="1"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:drawablePadding="15dp"
                    android:maxLength="10"
                    android:textColorHint="#403d3d"
                    android:visibility="visible"
                    android:gravity="start|center_vertical"
                    android:hint="@string/phone"
                    android:textStyle="normal"/>

            </LinearLayout>
                <View
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:layout_width="50dp"
                    android:visibility="gone"
                    android:layout_height="1dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/forgotloginbutton"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:translationZ="2dp"
                    android:background="@drawable/login"
                    android:layout_width="150dp"
                    android:layout_height="40dp" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
