<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/colorgradient"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/carwashimage"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="match_parent"
                android:background="@drawable/fmr_app_p1"
                android:layout_weight="0.5">

                <ImageView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/carwash"
                    android:layout_width="130dp"
                    android:layout_height="80dp" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/carwash"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="0dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/fmr_app_line"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"/>

                </LinearLayout>
                <TextView
                    android:layout_marginTop="2dp"
                    android:textSize="7dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/carwashsmall"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/financeandinsuranceservice"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/fmr_app_p2"
                android:layout_weight="0.5">
                <ImageView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/financeinsurance"
                    android:layout_width="130dp"
                    android:layout_height="80dp" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:text="@string/finance"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="0dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/fmr_app_line"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"/>

                </LinearLayout>
                <TextView
                    android:layout_marginTop="2dp"
                    android:textSize="7dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/financesmall"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#000000"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/carrepairclick"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/fmr_app_p2"
                android:layout_weight="0.5"
                android:orientation="vertical">
                <ImageView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/carrepair"
                    android:layout_width="120dp"
                    android:layout_height="80dp" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/carrepair"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="0dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/fmr_app_line"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"/>

                </LinearLayout>
                <TextView
                    android:layout_marginTop="2dp"
                    android:textSize="7dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/carrepairsmall"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/roadsideassistanceservice"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/fmr_app_p1"
                android:layout_weight="0.5">
                <ImageView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/roadsideassistance"
                    android:layout_width="120dp"
                    android:layout_height="80dp" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:text="@string/RoadAssistance"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="0dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/fmr_app_line"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"/>

                </LinearLayout>
                <TextView
                    android:layout_marginTop="2dp"
                    android:textSize="7dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/RoadAssistancesmall"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/caraccessoriesservice"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/fmr_app_p1"
                android:layout_weight="0.5">
                <ImageView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/caraccessories"
                    android:layout_width="130dp"
                    android:layout_height="80dp" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/CarAccessories"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="0dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/fmr_app_line"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"/>
                </LinearLayout>
                <TextView
                    android:layout_marginTop="2dp"
                    android:textSize="7dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/CarAccessoriessmall"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/inhomeservices"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/fmr_app_p2"
                android:layout_weight="0.5">
                <ImageView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/homeservices"
                    android:layout_width="130dp"
                    android:layout_height="80dp" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:text="@string/HomeServices"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="0dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/fmr_app_line"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"/>
                </LinearLayout>
                <TextView
                    android:layout_marginTop="2dp"
                    android:textSize="7dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/HomeServicessmall"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>