<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_login"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_marginTop="50dp"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_gravity="center"
        android:background="@color/white"
        android:layout_width="1dp"
        android:layout_height="120dp"/>
    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </LinearLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold"
            android:fontFamily="HelveticaCondensed"
            android:gravity="center"
            android:text="@string/logintext1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold"
            android:fontFamily="HelveticaCondensed"
            android:gravity="center"
            android:text="@string/logintext2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:layout_gravity="center"
                android:background="@color/white"
                android:layout_width="1dp"
                android:layout_height="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/white"
                android:layout_marginTop="4dp"
                android:textSize="14dp"
                android:textStyle="bold"
                android:fontFamily="HelveticaCondensed"
                android:gravity="center"
                android:text="@string/logintext3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold"
                android:fontFamily="HelveticaCondensed"
                android:gravity="center"
                android:text="@string/logintext4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/corner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:background="@drawable/username"
                android:layout_width="40dp"
                android:layout_height="match_parent" />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:paddingLeft="10dp"
                android:inputType="textPersonName"
                android:lines="1"
                android:textSize="14dp"
                android:background="@android:color/transparent"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:drawablePadding="15dp"
                android:maxLength="10"
                android:visibility="visible"
                android:textColorHint="#4d4b4b"
                android:gravity="start|center_vertical"
                android:hint="@string/username"
                android:id="@+id/loginpageuserEdittextID"
                android:textStyle="normal"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/corner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:background="@drawable/password"
                android:layout_width="40dp"
                android:layout_height="match_parent" />
            <EditText
                android:layout_weight="1"
                android:id="@+id/loginpagepasswordEdittextID"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:paddingLeft="10dp"
                android:inputType="textPassword"
                android:lines="1"
                android:textSize="14dp"
                android:background="@android:color/transparent"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:drawablePadding="15dp"
                android:maxLength="10"
                android:textColorHint="#4d4b4b"
                android:visibility="visible"
                android:gravity="start|center_vertical"
                android:hint="@string/password"
                android:textStyle="normal"/>
            <TextView
                android:id="@+id/showpassword"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginRight="6dp"
                android:text="Show"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <com.ust.fixmyride.model.SmoothCheckBox
                android:id="@+id/logincheckbox"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical|right"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:textSize="8dp"
                android:checked="true"
                android:textStyle="normal"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:text="@string/rememberme"/>
            <TextView
                android:id="@+id/registertext"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginLeft="2dp"
                android:textColor="@color/white"
                android:textSize="8dp"
                android:fontFamily="HelveticaCondensed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/custreg"/>
            <View
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="1dp"
                android:visibility="visible"
                android:layout_marginRight="1dp"
                android:background="@color/white"
                android:layout_width="1dp"
                android:layout_height="10dp"/>
            <TextView
                android:id="@+id/forgottext"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="8dp"
                android:layout_marginLeft="4dp"
                android:textStyle="bold"
                android:fontFamily="HelveticaCondensed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forgotpass"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/loginbutton"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/login"
                android:layout_width="150dp"
                android:layout_height="40dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/facebooklogin"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/facebook"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_height="40dp">
                <fragment
                    class="com.ust.fixmyride.login.MainFragment"
                    android:id="@+id/select"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/googlelogin"
                android:layout_weight="1"
                android:background="@drawable/googleplus"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <com.google.android.gms.common.SignInButton
                    android:id="@+id/sign_in_button"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
</android.support.v4.widget.NestedScrollView>
