<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#6000b3"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.squareup.timessquare.CalendarPickerView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:background="#6000b3"
        android:layout_height="300dp" />
    <Button
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/done_button"
        android:background="#6000b3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Done" />
    </LinearLayout>
</LinearLayout>