<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ust.fixmyride.register.RegisterActivity">

    <!-- <TextView
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="New Text"
         android:textSize="30dp"
         android:visibility="gone"
         android:layout_marginBottom="20dp"
         android:id="@+id/textView"
         android:layout_centerHorizontal="true"/>-->

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button2"
        android:layout_marginTop="6dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

</LinearLayout>