<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/drawercolor"
    android:layout_height="40dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <TextView
        android:id="@+id/versions"
        android:layout_width = "0dp"
        android:layout_height = "match_parent"
        android:layout_weight = "1"
        android:ellipsize = "end"
        android:padding = "5dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:singleLine = "true"
        android:text="XLT TDCi 4x2 Ltd" />
   <!-- <RadioGroup
        android:layout_width="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:layout_height="match_parent" />
    </RadioGroup>-->
</LinearLayout>
</LinearLayout>