<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/drawercolor"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/textitem"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>